db_url      = jdbc:mysql://51.68.224.27:3306/daw2_gcasas
db_username = daw2-gcasas
db_password = 2737C
db_layer    = org.milaifontanals.BDRLayer
web_url     = http://127.0.0.1:8000
web_help_url  = http://127.0.0.1:8000/help
