db_url      = jdbc:mysql://127.0.0.1:3306/sintesisgcs
db_username = root
db_password = 
db_layer    = org.milaifontanals.BDRLayer
web_url     = http://127.0.0.1:8000
web_help_url  = http://127.0.0.1:8000/help
